{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 1,
  "lineage": "178eb292-c06a-d0ca-56c1-551846f23e1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "developers",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::779464359308:group/aisec/developers",
            "id": "developers",
            "name": "developers",
            "path": "/aisec/",
            "unique_id": "AGPA3K65SHWGGEUGGGBPJ"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
